{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "module": "CommonJS",
        "target": "es6",
        "jsx": "react-jsx",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules", "src/**/*.spec.ts"
    ]
}